백준_9657_돌게임 3
=============
* 난이도 : 실버 3
* 외부 링크 : [bk9657](https://www.acmicpc.net/problem/9657)

* 접근 방식
	+ 먼저 손으로 예제를 구했다.
	+ 이게 하나의 숫자를 가져갔다고 생각했을 때 그러면 i-1 , i-3, i-4 가 남은 숫자인데
	+ 이 숫자에 담긴 배열 값에 1이면 창영이가 이길 수 있는 상황이 나오기 때문에 왜냐 기존에 dp배열에 저 숫자들은
	+ 상근이가 이기는 숫자이기 때문에 창영이 차례일 때 저 숫자들을 가지게 되면 창영이도 무조건 이기는 방법이 있기 때문이다.
	+ 그래서 주어진 N에서 i-1, i-3, i-4 의 값이 3을 넘으면 상근이가 이길 수 없는 경우이고
	+ 3보다 작으면 상근이가 이길 수 있는 경우라고 생각해서 이 문제를 풀게 되었다.
```java
package day0426;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class bk9657_돌게임3 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int dp[] = new int[1001];
		dp[0] = 0;
		dp[1] = 1;
		dp[2] = 0;
		dp[3] = 1;
		dp[4] = 1;
		for(int i = 5; i<=N;i++) {
			if (dp[i-1] + dp[i-3] + dp[i-4] < 3)
				dp[i] = 1;
			else
				dp[i] = 0;
		}
		if (dp[N] == 1)
			System.out.println("SK");
		else
			System.out.println("CY");
	}

}
