# 백준 #17281 [야구](https://www.acmicpc.net/problem/17281)

### 난이도 `골드 4 ` `구현` `브루트포스 알고리즘` 

---

#### 접근 방식

> `1`번 타자가 `4`번 타자 고정이기 때문에 고정으로 두고 모든 조합의 수를 만들어 `완전 탐색`으로 해결할 수 있었습니다.
>
> 그 과정에서 `while`문 앞에 `라벨`을 붙여서 `break 라벨명`으로 탈출을 할 수 있게 해주었고 탈출하지 않고 `for`문을 나왔을 때 `start = 1`로 초기화 하는 이유는 `8~9`번의 타자가 아웃이 되지 않고 나왔을 때 이닝이 끝나지 않으므로 다시 `1`번 타자부터 다시 시작해야 되기 때문입니다. `out == 3`일 때 과정에서 `start`의 값이 바뀔 수도 있기 때문에 `start = 1`로 초기화를 해주어야합니다.

#### 풀이

```java
package bk;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class bk_17281 {
  static int N;
  static int [][] arr;
  static boolean [] visited;
  static int [] player;
  static int result = Integer.MIN_VALUE;
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    N = Integer.parseInt(br.readLine());
    arr = new int[N+1][10];
    visited = new boolean[10];
    player = new int[10];
    for (int i = 1; i <= N; i++){
      StringTokenizer st = new StringTokenizer(br.readLine());
      for (int j = 1; j <= 9; j++){
        arr[i][j] = Integer.parseInt(st.nextToken());
      }
    }
    visited[4] = true;
    player[4] = 1;
    dfs(2);
    System.out.println(result);
  }
  static void dfs(int cnt){
    if (cnt == 10){
      playBaseball();
      return ;
    }
    for (int i = 1; i <= 9; i++){
      if (visited[i]) continue;
      player[i] = cnt;
      visited[i] = true;
      dfs(cnt + 1);
      visited[i] = false;
    }
  }
  static void playBaseball(){
    int score = 0;
    int start = 1;
    for (int i = 1; i<=N; i++){
      int out = 0;
      boolean [] base = new boolean[4];
      finish : while(true){
        for (int startPlayer = start; startPlayer <= 9; startPlayer++){
          int hit = arr[i][player[startPlayer]];
          if (hit == 0){
            out++;
          } else if (hit == 1){
            for (int k = 3; k >=1; k--){
              if (base[k]){
                if (k == 3){
                  score++;
                  base[k] = false;
                  continue;
                }
                base[k] = false;
                base[k+1] = true;
              }
            }
            base[1] = true;
          } else if (hit == 2){
            for (int k = 3; k>=1; k--){
              if (base[k]){
                if (k == 3 || k == 2){
                  score++;
                  base[k] = false;
                  continue;
                }
                base[k] = false;
                base[k+2] = true;
              }
            }
            base[2] = true;
          }
          else if (hit == 3){
            for (int k =3; k >= 1; k--){
              if (base[k]){
                score++;
                base[k] = false;
              }
            }
            base[3] = true;
          }
          else if (hit == 4) {
            for (int k = 1; k <= 3; k++) {
              if (base[k]) {
                score++;
                base[k] = false;
              }
            }
            score++;
          }
          if (out == 3){
            start = startPlayer +1;
            if (start == 10) start = 1;
            break finish;
          }
        }
        start = 1;
      }
    }
    result = Math.max(result, score);
  }
}
```

