# 백준 #17485 [진우의 달 여행(Large)](https://www.acmicpc.net/problem/17485)

### 난이도 ` 골드 5`  `DP` 

---

#### 접근 방식

> 배열에서 왼쪽 끝 부분 `0`과 오른쪽 끝 부분`M-1`부분을 따로 조건 체크를 해주었습니다.
>
> `0`부분에선 수직으로 내려올 경우 `왼쪽 대각선으로 온 값`만 가질 수 있고 `m-1`부분에선 끝이기 때문에 수직으로 내려올 경우 `오른쪽 대각선으로 가져온 값`만 가질 수 있습니다.
>
> 따라서, `dp[i][j][1] = dp[i-1][j][0] + arr[i][j]`의 값과 `dp[i][j][1] = dp[i-1][j][2] + arr[i][j]`의 값을 가지게 됩니다.

#### 풀이

```java
package bk;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class bk_17484 {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    int N = Integer.parseInt(st.nextToken());
    int M = Integer.parseInt(st.nextToken());
    int [][] arr = new int[N][M];
    for (int i = 0 ; i < N; i++){
      st = new StringTokenizer(br.readLine());
      for (int j = 0; j < M; j++){
        arr[i][j] = Integer.parseInt(st.nextToken());
      }
    }
    int [][][] dp = new int[N][M][3]; // 0 : 왼쪽 대각선, 1 : 바로 아래, 2 : 오른쪽 대각선
    for (int i = 0; i < N; i++) {
      for (int j = 0; j < M; j++) {
        Arrays.fill(dp[i][j], 1000001);
      }
    }
    for(int j = 0; j < M; j++) {
      for(int k = 0; k < 3; k++) {
        dp[0][j][k] = arr[0][j];
      }
    }
    for (int i = 1; i < N; i++){
      for(int j = 0; j < M; j++){
        if (j == 0){
          dp[i][j][1] = dp[i-1][j][0] + arr[i][j];
          dp[i][j][0] = Math.min(dp[i-1][j+1][1], dp[i-1][j+1][2]) + arr[i][j];
        } else if (j == M -1){
          dp[i][j][1] = dp[i-1][j][2] + arr[i][j];
          dp[i][j][2] = Math.min(dp[i-1][j-1][0], dp[i-1][j-1][1]) + arr[i][j];
        } else {
          dp[i][j][0] = Math.min(dp[i-1][j+1][1], dp[i-1][j+1][2]) + arr[i][j];
          dp[i][j][1] = Math.min(dp[i-1][j][0], dp[i-1][j][2]) + arr[i][j];
          dp[i][j][2] = Math.min(dp[i-1][j-1][0], dp[i-1][j-1][1]) + arr[i][j];
        }
      }
    }
    int answer = Integer.MAX_VALUE;
    for (int i = 0; i < M; i++){
      for (int k = 0 ; k < 3; k++){
        answer = Math.min(answer, dp[N-1][i][k]);
      }
    }
    System.out.println(answer);
  }
}
```

