# 백준 #11048 [이동하기](https://www.acmicpc.net/problem/11048)

### 난이도 `실버 2 `  `DP` 

---

#### 접근 방식

> 이동 조건이 `(r+1, c), (r, c+1), (r+1, c+1)` 인 것을 보면 쉽게 점화식을 세울 수 있습니다.
>
> `dp`배열을 선언 후 해당 지역에 도착하는 방법은 총 3가지가 있습니다.
>
> 따라서, 각 방향으로 그 배열 지역에 도착했을 때 가장 큰 값을 넣어주면 됩니다.
>
> 예를 들어, `2, 2`는 
>
> `1, 2`에서 올 수 도 있고, `1, 1`에서도 올 수 있고, `2, 1`에서도 올 수 있습니다.
>
> 따라서, 이 값들을 비교해주어 큰 값들을 해당 `dp`배열에 대입하면 됩니다.
>
> 그러므로, 점화식은 ` dp[i][j] = Math.max(Math.max(arr[i][j] + dp[i-1][j], arr[i][j] + dp[i][j-1]), arr[i][j] + dp[i-1][j-1])`로 만들 수 있습니다.
>
> 그리고, 다음 입력 받은 배열의 값들을 필요로 하지 않으니 하나의 `이중 포문`으로 해결할 수 있습니다.

#### 풀이

```java
package bk;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class bk_11048 {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    int N = Integer.parseInt(st.nextToken());
    int M = Integer.parseInt(st.nextToken());
    int [][] arr = new int[N+1][M+1];
    int [][] dp = new int[N+1][M+1];
    dp[1][1] = arr[1][1];

    for (int i = 1; i <= N; i++){
      st = new StringTokenizer(br.readLine());
      for (int j = 1; j <= M; j++){
        arr[i][j] = Integer.parseInt(st.nextToken());
        dp[i][j] = Math.max(Math.max(arr[i][j] + dp[i-1][j], arr[i][j] + dp[i][j-1]), arr[i][j] + dp[i-1][j-1]);
      }
    }
    System.out.println(dp[N][M]);
  }
}

```

