# 백준 #2156 [포도주 시식](https://www.acmicpc.net/problem/2156)

### 난이도 `실버 1 `  `DP` 

---

#### 접근 방식

> 점화식을 세우기 위해선 조건을 잘봐야합니다. 조건에 연속으로 `3`번 먹기가 금지 되어있습니다.따라서, `연속적으로 2번 먹은 값과 이번 값을 뛰어넘는 조건`과 `전전전값 + 전값 + 현재의 값`이랑 `전전 까지의 값 + 현재 양`을 비교해주어야합니다. 
>
> 그러므로 `전전전값 + 전값`이랑 `전전 + 현재 값`을 비교해주고 둘 중에 큰 값에 `현재의 값`을 더해주고 `연속적으로 2번 먹은 값 + 이번 값 뛰어넘는 조건`이랑 비교해주면 됩니다.
>
> 따라서, `dp[i] = Math.max(dp[i-1],Math.max(dp[i-2], dp[i-3] + arr[i-1]) + arr[i])` 해당 점화식을 구할 수 있었습니다.

#### 풀이

```java
package bk;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class bk_2156 {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int N = Integer.parseInt(br.readLine());
    int [] arr = new int[N+1];
    int [] dp = new int[N+1];
    for (int i = 1; i < N+1; i++) arr[i] = Integer.parseInt(br.readLine());
    dp[1] = arr[1];
    if ( N > 1) dp[2] = arr[1] + arr[2];
    for (int i = 3; i < N +1; i++){
      dp[i] = Math.max(dp[i-1],Math.max(dp[i-2], dp[i-3] + arr[i-1]) + arr[i]);
    }
    System.out.println(dp[N]);
  }
}
```

