# 백준 #9416 [파도반 수열](https://www.acmicpc.net/problem/9416)

### 난이도 `실버 3 `  `DP` 

---

#### 접근 방식

> 주어진 ` 1, 1, 1, 2, 2, 3, 4, 5, 7, 9` 숫자에서 쉽게 패턴을 알 수 있습니다.
>
> 삼각형이기 때문에 변이 3개가 되야 완성되기 때문에 앞의 `1, 1, 1`은 변의 길이가 `1`인 삼각형의 변입니다. 그 이후 그림을 보면 변의 길이가 `2`인 삼각형이 2개 있으므로 다음 숫자들도 `2`가 연속으로 두  번 나옵니다.
>
> 위와 같은 숫자와 그림을 분석하면 변의 길이가 `3`은 `1+2`일 때 3의 변의 길이가 완성되어 변의 길이가 `3`인 삼각형을 완성할 수 있습니다.
>
> 그러면 `p(6)`은 `3`인데 여기서 `p(6) = p(3) + p(4)`인 것을 알게 됩니다.
>
> 다음 수에도 대입해보면 `p(7) = p(4) + p(5)` -> `4 = 2 + 2` 를 알 수 있습니다.
>
> 따라서, 점화식은 `p(N) = p(N-3) + p(N-2)` 인 것을 알 수 있습니다.

#### 풀이

```java
package bk;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class bk_9461 {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int TC = Integer.parseInt(br.readLine());
    long [] dp = new long[101];
    for (int j = 1; j<=3; j++){
      dp[j] = 1;
    }
    for (int n = 4; n <= 100; n++){
      dp[n] = dp[n-3] + dp[n-2];

    }
    for (int i = 0; i < TC; i++){
      int N  = Integer.parseInt(br.readLine());

      System.out.println(dp[N]);
    }
  }
}
```

