# 백준 #1520 [내리막 길](https://www.acmicpc.net/problem/1520)

### 난이도 `골드 3`  `깊이 우선 탐색` `다이나믹 프로그래밍`

---

#### 접근 방식

> 처음에는 `DFS`방식으로만 풀었습니다. 
>
> 결과는 `시간 초과`가 나와 실패하게 되었습니다.
>
> 그 이유는 주어진 문제의 `시간 제한`은 `2초`입니다.
>
> 이 문제에서 `시간 복잡도`를 구하게 되면 최악의 경우 `4^(500 x 500) = 62,500,000,000` 
>
> 625억 - > 625초의 결과를 가지게 됩니다.  ( `O()`를 계산했을 때의 값이 `1억`이면 보통 `1초`의 시간이 걸린다고 합니다 )
>
> 따라서, 시간 제한이 `2초(2억)`인 문제에서 시간 초과가 발생하게 됩니다.
>
> 그래서 시간을 줄이기 위해 `다이나믹 프로그래밍`기법을 사용하였고 이미 방문했던 곳들은 재귀호출을 종료시켜 시간을 줄일 수 있었습니다.
>
> 또한, 문제가 내리막길이여서 처음에는 배열 자체에서 위를 탐색을 안해도 되는 줄 알았는데 문제를 자세히 읽어보니 내리막길은 `높이`기준 이기 때문에 배열 탐색에서는 어느 방향으로 가도 상관이 없습니다.

#### 풀이

```java
package bk;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class bk_1520 {
  static int N, M;
  static int [][] arr;
  static int [] dy = {-1, 0, 1, 0};
  static int [] dx = {0, 1, 0, -1};
  static int [][] dp;
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    N = Integer.parseInt(st.nextToken());
    M = Integer.parseInt(st.nextToken());
    arr = new int[N][M];
    dp = new int[N][M];
    for (int i = 0; i < N; i++){
      st = new StringTokenizer(br.readLine());
      for (int j = 0; j < M; j++){
        arr[i][j] = Integer.parseInt(st.nextToken());
        dp[i][j] = -1;
      }
    }
    System.out.println(dfs(0, 0));
  }
  static int dfs(int y, int x){
    if (y == N - 1 && x == M - 1){
      return 1;
    }

    if (dp[y][x] != -1){
      return dp[y][x];
    } else {
      dp[y][x] = 0;
      for (int i = 0; i < 4; i++){
        int ny = y + dy[i];
        int nx = x + dx[i];
        if (ny < 0 || ny >=N || nx < 0 || nx >=M){
          continue;
        }
        if (arr[y][x] > arr[ny][nx]){
          dp[y][x] += dfs(ny, nx);
        }
      }
    }
    return dp[y][x];
  }
}
```

