# 백준 #4179 [불!](https://www.acmicpc.net/problem/4179)

### 난이도 `골드 4`  `BFS` `그래프 이론` `그래프 탐색`

---

#### 접근 방식

> 불이 번지는 `BFS`와 지훈이가 지나가는 `BFS` 총 2개의 `BFS`를 돌려서 문제를 해결하였습니다.
>
> 불이 먼저 해야하는 이유는 불이 퍼지는 장소와 지훈이가 지나가는 장소가 겹치면 안되기 때문입니다.
>
> 처음 시작 값을 `0`으로 선언하고 번지거나 전진했을 때 `+1`을 해주어 그 장소의 도달하게 되는 시간 값을 구해줍니다.
>
> 지훈이는 조건문에서 그 장소에 도달한 시간이 불의 시간보다 작을 경우에만 지나갈 수 있습니다.
>
> 또한, 불이 아예 번지지 않는 경우도 생각하여 `0`일 경우라는 조건을 주었습니다.

```java
package bk;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class bk_4179 {
  static int N, M;
  static char [][] map;
  static int [][] fireDist;
  static int [][] jihoonDist;
  static int[] dy = {-1, 1, 0, 0};
  static int[] dx = {0, 0, -1, 1};
  static Queue<Miro> queue = new LinkedList<>();
  static Queue<Miro> queue2 = new LinkedList<>();
  public static class Miro {
    int y;
    int x;

    public Miro(int y, int x) {
      this.y = y;
      this.x = x;
    }
  }

  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    N = Integer.parseInt(st.nextToken());
    M = Integer.parseInt(st.nextToken());
    map = new char[N][M];
    fireDist = new int[N][M];
    jihoonDist = new int[N][M];
    for (int i = 0; i < N; i++){
      String str = br.readLine();
      for (int j = 0; j < M; j++){
        map[i][j] = str.charAt(j);
        if ( map[i][j] == 'J'){
          queue.add(new Miro(i, j));
        } else if ( map[i][j] == 'F'){
          queue2.add(new Miro(i, j));
        }
      }
    }
    int result = bfs();
    if (result != -1){
      System.out.println(result);
    } else {
      System.out.println("IMPOSSIBLE");
    }
  }
  public static int bfs(){

    while(!queue2.isEmpty()){
      Miro fire = queue2.poll();
      int y = fire.y;
      int x = fire.x;

      for (int i = 0 ; i < 4; i++){
        int ny = y + dy[i];
        int nx = x + dx[i];
        if (ny >= 0 && ny < N && nx >= 0 && nx < M && ( map[ny][nx] == 'J' || map[ny][nx] == '.') && fireDist[ny][nx] == 0){
          fireDist[ny][nx] = fireDist[y][x] + 1;
          queue2.add(new Miro(ny, nx));
        }
      }
    }

    while(!queue.isEmpty()){
      Miro miro = queue.poll();
      int y = miro.y;
      int x = miro.x;
      if (y == 0 || y == N-1 || x == 0 || x == M-1){
        return jihoonDist[y][x] +1;
      }
      for (int i = 0 ; i < 4; i++){
        int ny = y + dy[i];
        int nx = x + dx[i];
        if (ny >=0 && ny < N && nx >= 0 && nx < M && map[ny][nx] == '.' && jihoonDist[ny][nx] == 0){
          // 불이 안번지는 경우도 생각해야 하기 때문에 0일 경우도 추가해주어야함
          if (fireDist[ny][nx] == 0 || fireDist[ny][nx] > jihoonDist[y][x] +1 ){ 
            jihoonDist[ny][nx] = jihoonDist[y][x] + 1;
            queue.add(new Miro(ny, nx));
          }
        }
      }
    }
    return -1;
  }
}
```



